<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="15"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/hide_whitelist"
        android:title="@string/hide_whitelisted"
        android:icon="@drawable/ic_eye_slash"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/show_whitelist"
        android:title="@string/show_whitelisted"
        android:icon="@drawable/ic_eye"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/save"
        android:title="@string/save_to_file"
        android:orderInCategory="30"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

</menu>