<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_guide"
        android:title="@string/user_guide"
        android:orderInCategory="10"
        android:icon="@drawable/ic_book"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/show_api_key"
        android:title="@string/show_api_key"
        android:orderInCategory="20"
        app:showAsAction="never" />

    <item
        android:id="@+id/generate_api_key"
        android:title="@string/generate_api_key"
        android:orderInCategory="20"
        app:showAsAction="never" />
</menu>