<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/select_all"
        android:title="@string/select_all"
        android:orderInCategory="10"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/save"
        android:title="@string/save_as_text"
        android:orderInCategory="20"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/save_as_har"
        android:title="@string/save_as_har"
        android:orderInCategory="30"
        app:showAsAction="never" />
</menu>
