<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle_btn"
        android:title=""
        android:orderInCategory="10"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />

    <item
        android:id="@+id/add_mapping"
        android:title="@string/add_action"
        android:orderInCategory="20"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
</menu>
