<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_app_filter"
        android:title="@string/app_filter"
        android:orderInCategory="50"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:title="@string/title_activity_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_open_user_guide"
        android:title="@string/user_guide"
        android:orderInCategory="110"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_rate_app"
        android:title="@string/rate_app"
        android:orderInCategory="120"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_open_telegram"
        android:title="@string/open_telegram_group"
        android:orderInCategory="130"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_open_github"
        android:title="@string/open_github"
        android:orderInCategory="150"
        app:showAsAction="never"
        />

</menu>
