<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/unlock_code"
        android:title="@string/paid_features"
        android:orderInCategory="10"
        app:showAsAction="never" />
</menu>