<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- https://developer.android.com/guide/topics/resources/app-languages -->
    <locale android:name="en-US"/>
    <locale android:name="ar"/> <!-- Arabic -->
    <locale android:name="az"/> <!-- Azerbaijani -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="es"/> <!-- Spanish  -->
    <locale android:name="in"/> <!-- Indonesian -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="ta"/> <!-- Tamil -->
    <locale android:name="tr"/> <!-- Turkish -->
    <locale android:name="uk"/> <!-- Ukrainian -->
    <locale android:name="zh-Hans"/> <!-- Chinese (Simplified) -->
</locale-config>