<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/http_server" app:iconSpaceReserved="false">
        <EditTextPreference
            app:key="http_server_port"
            app:title="@string/http_server_port"
            app:defaultValue="8080"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/udp_exporter" app:iconSpaceReserved="false">
        <EditTextPreference
            app:key="collector_ip_address"
            app:title="@string/receiver_ip_address"
            app:iconSpaceReserved="false"
            app:defaultValue="@string/default_collector_ip"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="collector_port"
            app:title="@string/receiver_port"
            app:iconSpaceReserved="false"
            app:defaultValue="@string/default_collector_port"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tls_decryption" app:iconSpaceReserved="false">
        <SwitchPreference
            app:key="tls_decryption_enabled"
            app:title="@string/enable_tls_decryption"
            app:iconSpaceReserved="false"
            app:summary="@string/enable_tls_decryption_summary"
            app:defaultValue="false" />

        <EditTextPreference
            app:key="tls_proxy_ip_address"
            app:title="@string/tls_proxy_ip_address"
            app:defaultValue="0.0.0.0"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="tls_proxy_port"
            app:title="@string/tls_proxy_port"
            app:iconSpaceReserved="false"
            app:defaultValue="@string/default_proxy_port"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
