<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Cattura dati"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/openPcapdroidButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apri PCAPdroid / Avvia cattura" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/syncButton"
            android:text="Invia dati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/exportButton"
            android:text="Scarica CSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/deleteButton"
            android:text="Cancella dati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
