<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/bytes_sent" />
        <TextView
            android:id="@+id/bytes_sent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/bytes_rcvd" />
        <TextView
            android:id="@+id/bytes_rcvd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:id="@+id/ipv6_bytes_sent_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/ipv6_bytes_sent" />
        <TextView
            android:id="@+id/ipv6_bytes_sent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:id="@+id/ipv6_bytes_rcvd_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/ipv6_bytes_rcvd" />
        <TextView
            android:id="@+id/ipv6_bytes_rcvd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:id="@+id/ipv6_bytes_percentage_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/ipv6_bytes_percentage" />
        <TextView
            android:id="@+id/ipv6_bytes_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/packets_sent" />
        <TextView
            android:id="@+id/packets_sent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/packets_rcvd" />
        <TextView
            android:id="@+id/packets_rcvd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:id="@+id/row_pkts_dropped"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/packets_dropped" />
        <TextView
            android:id="@+id/pkts_dropped"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/active_connections" />
        <TextView
            android:id="@+id/active_connections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:id="@+id/row_dropped_connections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/dropped_connections" />
        <TextView
            android:id="@+id/dropped_connections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/tot_connections" />
        <TextView
            android:id="@+id/tot_connections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/dns_server_row">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/dns_server" />
        <TextView
            android:id="@+id/dns_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/dns_queries_row">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/dns_queries" />
        <TextView
            android:id="@+id/dns_queries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/heap_usage" />
        <TextView
            android:id="@+id/heap_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/memory_usage" />
        <TextView
            android:id="@+id/mem_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/low_memory" />
        <TextView
            android:id="@+id/low_mem_detected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/open_sockets_row">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textStyle="bold"
            android:text="@string/open_sockets" />
        <TextView
            android:id="@+id/open_sockets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textIsSelectable="true" />
    </TableRow>
</TableLayout>

<TextView
    android:id="@+id/alloc_stats"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:visibility="gone"
    tools:visibility="visible"
    tools:text="Alloc Stats..."/>
</LinearLayout>

</ScrollView>