<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/apps_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.emanuelef.remote_capture.fragments.AppsFragment" />

</LinearLayout>