<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cord_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.emanuelef.remote_capture.views.EmptyRecyclerView
        android:id="@+id/payload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true" />

    <LinearLayout
        android:id="@+id/decryption_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/request_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp" />

        <TextView
            android:id="@+id/decryption_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/danger"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/show_connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_connection" />
    </LinearLayout>

    <TextView
        android:id="@+id/truncated_warning"
        android:text="@string/payload_truncated"
        android:layout_width="match_parent"
        tools:visibility="visible"
        android:visibility="gone"
        android:padding="6dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>
</LinearLayout>