<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/connections_view"
        ></ListView>

    <TextView
        android:id="@+id/no_connections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:text="@string/no_connections">
    </TextView>
</LinearLayout>
