<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connection_overview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/app" />
            <TextView
                android:id="@+id/detail_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="com.emanuelef.remote_capture (14503)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/protocol" />
            <TextView
                android:id="@+id/detail_protocol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="TLS (TCP)" />
        </TableRow>

        <TableRow
            android:id="@+id/detail_info_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/detail_info_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/sni" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/blacklisted_host"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="3sp"
                    android:src="@drawable/ic_skull"
                    app:tint="@color/colorTabText"/>
                <TextView
                    android:id="@+id/detail_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:text="ssl.example.com" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:text="@string/source" />
            <TextView
                android:id="@+id/detail_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="1.2.3.4:14631" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/destination" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/blacklisted_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="3sp"
                    android:src="@drawable/ic_skull"
                    app:tint="@color/colorTabText"
                    android:contentDescription="@string/malicious_connection_filter" />
                <TextView
                    android:id="@+id/detail_destination"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:text="5.6.7.8:443" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/whois_ip"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="5dp"
                    android:drawableEnd="@drawable/ic_external"
                    app:drawableTint="@color/colorPrimary"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textSize="12sp"
                    android:text="@string/whois_lookup"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/status" />
            <TextView
                android:id="@+id/detail_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="Open" />
        </TableRow>

        <TableRow
            android:id="@+id/interface_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            tools:visibility="visible">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/network_interface" />
            <TextView
                android:id="@+id/capture_interface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="wlan0" />
        </TableRow>

        <TableRow
            android:id="@+id/detail_url_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/url" />
            <TextView
                android:id="@+id/detail_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="example.com/test" />
        </TableRow>

        <TableRow
            android:id="@+id/country_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/country" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center_vertical">

                <com.haipq.android.flagkit.FlagImageView
                    android:id="@+id/country_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="14sp"
                    android:layout_marginEnd="5dp"
                    tools:src="@drawable/flag_it" />

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:text="Italy" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/asn_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/asn" />
            <TextView
                android:id="@+id/asn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="ASN_1 - Public" />
        </TableRow>
        <TableRow
            android:id="@+id/decryption_status_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/decryption" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/decryption_icon"
                    tools:tint="@color/ok"
                    tools:src="@drawable/ic_lock_open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:paddingVertical="2dp" />
                <TextView
                    android:id="@+id/detail_decryption_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textIsSelectable="true"
                    tools:text="Decrypted" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/network_traffic" />
            <TextView
                android:id="@+id/detail_bytes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="1.5 MB received - 0.1 sent" />
        </TableRow>

        <TableRow
            android:id="@+id/tcp_flags_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="TCP Flags" />
            <TextView
                android:id="@+id/tcp_flags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="1.1 K down - 98 down" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/packets" />
            <TextView
                android:id="@+id/detail_packets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="1.1 K received - 98 sent" />
        </TableRow>

        <TableRow
            android:id="@+id/blocked_row"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/blocked_pkts" />
            <TextView
                android:id="@+id/blocked_pkts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="11 pkts" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/payload" />
            <TextView
                android:id="@+id/detail_payload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="0.6 MB" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/duration" />
            <TextView
                android:id="@+id/detail_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="2 min" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/first_seen" />
            <TextView
                android:id="@+id/first_seen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="01/02/20 00:45:01" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:text="@string/last_seen" />
            <TextView
                android:id="@+id/last_seen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textIsSelectable="true"
                tools:text="01/02/20 00:47:01" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table"
        android:textColor="@color/danger"
        android:textIsSelectable="true"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:text="The client may not trust certificate" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>