<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/icon"
        android:adjustViewBounds="false"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        tools:src="@drawable/ic_apps"
        tools:tint="?attr/colorAccent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_name"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/blacklisted"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Android" />

        <TextView
            android:id="@+id/status_ind"
            android:textSize="12sp"
            android:minEms="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:textColor="#FF28BC36"
            tools:text="@string/conn_status_open" />

        <ImageView
            android:id="@+id/blacklisted"
            android:layout_width="wrap_content"
            android:layout_height="12sp"
            app:layout_constraintEnd_toStartOf="@id/status_ind"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/status_ind"
            app:tint="@color/colorTabText"
            android:src="@drawable/ic_skull" />

        <TextView
            android:id="@+id/last_seen"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="17:15:00"/>

        <TextView
            android:id="@+id/l7proto"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="HTTP, 80" />

        <TextView
            android:id="@+id/remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="example.org"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/traffic"
            app:layout_constraintTop_toBottomOf="@id/l7proto"/>

        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="105.4 MB"
            android:textSize="14sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
