<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traffico per protocollo"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="12dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/protocolBarChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
