<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="80dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/icon"
        android:adjustViewBounds="false"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        tools:src="@drawable/ic_apps"
        tools:tint="?attr/colorAccent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/app_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_name"
                android:textStyle="bold"
                android:textSize="14sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                tools:text="Android" />

            <TextView
                android:id="@+id/content_type"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/in_progress"
                app:layout_constraintTop_toTopOf="@id/app_name_layout"
                app:layout_constraintBottom_toBottomOf="@id/app_name_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:ellipsize="start"
                android:singleLine="true"
                tools:text="application/x-www-form-urlencoded" />
        </LinearLayout>

        <TextView
            android:id="@+id/proto_and_host"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_name_layout"
            app:layout_constraintEnd_toStartOf="@id/req_time"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="http://example.org" />

        <TextView
            android:id="@+id/method_and_path"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/proto_and_host"
            app:layout_constraintEnd_toStartOf="@id/req_time"
            app:layout_constraintStart_toStartOf="parent"
            android:singleLine="true"
            android:ellipsize="middle"
            tools:text="GET /images/24x24/some_image.png" />

        <TextView
            android:id="@+id/req_time"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="17:15:00"/>

        <TextView
            android:id="@+id/http_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/payload_size"
            app:layout_constraintTop_toBottomOf="@id/method_and_path"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="304 Not Modified"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/payload_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="105.4 MB"
            android:textSize="12sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
