<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        tools:tint="@color/colorTabText"
        tools:src="@drawable/ic_short_text" />

    <com.haipq.android.flagkit.FlagImageView
        android:id="@+id/country_flag"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        tools:src="@drawable/flag_it" />

    <TextView
        android:id="@+id/item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="App: example app"
        android:gravity="center_vertical" />
</LinearLayout>
