<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_background"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/ad_img"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_malware_detection"
        app:tint="@android:color/white" />

    <ViewFlipper
        android:id="@+id/ad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ad_img"
        app:layout_constraintEnd_toStartOf="@id/confirm_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="8dp"
        android:flipInterval="5000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:autoStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:text="@string/malware_detection_ad0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:text="@string/malware_detection_ad1" />
    </ViewFlipper>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#050505"
        android:backgroundTint="#F89415"
        android:textStyle="bold"
        android:minHeight="34dp"
        android:minWidth="0dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="12dp"
        android:textSize="12sp"
        android:text="@string/show_me" />
</androidx.constraintlayout.widget.ConstraintLayout>