<?xml version="1.0" encoding="utf-8"?>

<!-- Note: don't set fitsSystemWindows on this root element, set via code where necessary -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        android:textSize="15sp"
        android:text="@string/list_is_empty">
    </TextView>
</RelativeLayout>
