<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.emanuelef.remote_capture.activities.MainActivity">

        <LinearLayout
            android:id="@+id/collector_info_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_view">

            <TextView
                android:id="@+id/collector_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                tools:text="Collector Info" />

            <ImageView
                android:id="@+id/collector_info_icon"
                android:adjustViewBounds="false"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="2dp"
                tools:src="@drawable/ic_apps"
                tools:tint="?attr/colorAccent" />
        </LinearLayout>

        <TextView
            android:id="@+id/interface_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            tools:text="Capturing from eth0..."
            tools:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collector_info_layout" />

        <TextView
            android:id="@+id/status_view"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:text="@string/ready"
            android:textSize="30sp"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/quick_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/status_view"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/dump_mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                tools:listitem="@layout/quick_settings_item"
                android:prompt="@string/traffic_dump"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/app_filter_text"
                    layout="@layout/quick_settings_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/app_filter_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/app_filter_root_decryption_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_filter_text"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/decryption_no_filter_warn"
                    android:textColor="@color/warning"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>