<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/unlock_token_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock_token_msg1" />

    <TextView
        android:id="@+id/unlock_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        tools:text="a123456"/>
</LinearLayout>